<!DOCTYPE html>
<html lang="en">
    <head></head>    
    <title>Custom Forms Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        :root {
            --logo: url(https://github.com/jacksonS2025/customformstemplate/blob/main/images.png?raw=true);
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;   
            height: 100vh;
            margin: 0;
        }

        header {
            position: absolute;
            height: 50px;
            width: 100%;
        }

        .headerLogo {
            max-width: 50px;
            max-height: 50px;
            object-fit: contain;
        }

        .loadingFrame {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 30;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>

    </head>

    <body>
        <header>
            <h3>test</h3>
            <img class="DefaultLogo" src="">
        </header>

        <div class="loadingFrame">
            <h3>Loading...</h3>
        </div>
    </body>

    <script>

        // main image variables

        const logolink = `https://github.com/jacksonS2025/customformstemplate/blob/main/images.png?raw=true`

        async function load() {
            document.querySelectorAll('.DefaultLogo').forEach(element => {
            element.src = logolink
        });

        document.querySelector('.loadingFrame').style.display = 'none'

        }

        load()



    </script>

    </html>
